###> SYSTEM ###
COMPOSE_PROJECT_NAME=raise
PORT=8081
###< SYSTEM ###

###> DATABASE ###
DB_USERNAME=raise
DB_PASSWORD=raise
DB_NAME=raise
###< DATABASE ###

###> JAVA ###
DB_URL=jdbc:postgresql://database:5432/raise

PROFILES_ACTIVE=dev

# For example, use the following command to generate a secret: openssl rand -base64 128
JWT_SECRET="9FxNzSPEeH13f0TPOOY0pSLxICTOyxprwWRCpwtxvNahBvszkCN/hj8JBwnYnwXpcpyY+OQbOd9aC+R3fCNKbcwu5qjTXfljGn28UagEBMbMM1SDHvREHtEtWAb4G7IikDmYB1XwLfqcCzofm6FPba0ESP/t6Dgh6Ka92zl/Qrg="
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=86400000
###< JAVA ###
